/**
  |============================
  | include css partials with
  | default @import url()
  |============================
*/
/* Common styles */
@import url('./reset.css');
@import url('./base.css');



.container {
  max-width: 1200px;
  margin: auto;
  padding: 20px;
}

.form {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  gap: 8px;
  justify-content: center;
  margin-bottom: 32px;
  margin-top: 36px;
}
 

.form input {
  border-radius: 4px;
  width: 272px;
  height: 40px;
  background-color: #fff;
  letter-spacing: 0.04em;
  letter-spacing: 0.04em;
  color: #808080;
  font-size: 16px;
  border: 1px solid #ccc;
  padding: 0 16px;
}

.form input:focus :hover{
  border: 1px solid #000000;
  color: #808080;
}

.form input:pressed {
  border: 1px solid #4e75ff;
  color: #2e2f42;
}

.form button {
  border-radius: 8px;
  padding: 8px 16px;
  width: 91px;
  height: 40px;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 10px;
  font-size: 16px;
  background-color: #4e75ff;
  color: #fff;
  letter-spacing: 0.04em;
  border: none;
  cursor: pointer;
}

.form button:focus :hover {
  background-color: #6c8cff;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, minmax(300px, 1fr));
  gap: 24px;
}

.card {
  background-color: white;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.05);
}

.card img {
  width: 100%;
  height: auto;
}

.info {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 14px;
}
